employee_id,employee_name,employee_ssn,employee_phone,employee_state,employee_city,employee_postal
1,Paul Moyer,786-12-4704,433-742-8145,Minnesota,Samanthamouth,33448
2,Connor Hernandez,591-83-4077,+1-661-802-2826x71870,Louisiana,Julieview,79144
3,Diane Parker,525-01-9140,(904)373-1809x82949,Iowa,Carrollshire,41150
4,Michael Hill,875-41-2192,001-321-430-8120x362,Virginia,Hamiltontown,17864
5,Kaitlin Walters,826-74-8137,913-286-1105x1738,Oregon,Shannonchester,63763
6,Danny Brown,112-59-1248,624.716.1941,Arizona,Robertview,56971
7,Thomas Lewis,272-77-8561,337-695-9378,Arkansas,Port Christopherstad,53009
8,John Woods,018-80-0359,+1-705-828-6017x44311,Rhode Island,West Markton,32638
9,Angela Hudson,769-48-2010,953-304-3391x24442,Florida,Carterchester,81580
10,Troy Soto,838-59-8504,(721)413-9973x82766,Vermont,Bobbyport,35563
11,Edwin Clark,377-09-8893,001-551-940-6873x077,Alabama,Collinsborough,25436
12,Brian Rodriguez,372-98-7456,001-925-610-1070x3712,South Dakota,Stevenville,88683
13,Jared Aguirre,238-42-5237,976.702.8844,North Dakota,North Jason,87430
14,Peter Wilson,222-94-9222,+1-965-952-1922x6512,Ohio,Walkerland,22139
15,Michelle Martin,634-16-3060,541-940-7230x405,Georgia,Nicoleburgh,36562
16,Jerry Abbott,247-24-1372,638.709.0955,Hawaii,Wardburgh,84666
17,William Love,524-71-3627,001-330-957-4953x223,Colorado,Shannonchester,89240
18,William Hill,778-53-9803,372-789-5261x9255,New York,Reedville,87635
19,Barbara Bennett,071-59-6424,+1-291-451-9804,Nevada,Kevinhaven,91098
20,Denise Browning,582-82-0269,(847)996-7391x6888,Pennsylvania,Port Darrell,55724
